
<div class="sidebar">
  <div class="current-page-logo-wrapper">
    <div class="current-page-logo current-page-{{page.page_class}}"></div>
  </div>
  <div class="current-page-name">{% if page.section_title%}{{page.section_title}}{% else %}{{page.title}}{%endif%}</div>
  <div class="sidebar-logo"><div></div></div>
  <ul class="sidebar-nav">
    <li><a href="/about">About</a></li>
    <li><a href="/work">Work</a></li>
    <li> <a href="/files/Kristen Harding Resume.pdf" target="_blank" class="home-nav-item">
      Resume</a></li> 
    <li><a href="/contact">Contact</a></li>
  </ul>
  <div class="sidebar-footer-wrapper">
    <ul class="social-links">
      <li class="vimeo"><a href="https://vimeo.com/kristenharding" target="_blank"></a></li>
      <li class="twitter"><a href="https://twitter.com/kiwiharding" target="_blank"></a></li>
      <li class="linkedin"><a href="http://www.linkedin.com/pub/kristen-harding/5a/b24/6b4" target="_blank"></a></li>
      <li class="instagram"><a href="http://instagram.com/kiwiharding " target="_blank"></a></li>
    </ul>
    <div class="copyright">
      Kristen Harding &copy; 2018. Site by <a href="http://ada.mbecker.cc">Adam Becker</a>.
    </div>
  </div>
</div>

<div class="content-wrapper">
  <a class="kristen-harding" href="/">
    Kristen <strong>Harding</strong>
    <ul class="writer-director-editor">
      <li>Writer</li>
      <li>Director</li>
      <li>Editor</li>
    </ul>
  </a>

  <div class="content">
